@import "variables.less";
@import "fonts.less";

.keyframes(~'bounce, 0%{ bottom:75px; } 40%{ bottom:55px; } 100%{ bottom:75px; }');

html, body {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  font-family: "HPSimplified", "Trebuchet MS", Arial;
  overflow: hidden;
}

#container {
  width: 100%;
  height: 100%;
  border: 1px solid gray;
  position: absolute;
  background-color: #ebebeb;
}

#container {


  .top-counter();

  #workspace {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  #nav-bullets {
    position: absolute;
    top: 50%;
    right: 20px;
    height: 76px;
    margin-top: -38px;
    z-index: 100;
    list-style: none;

    li.active {
      background-color:transparent;
      opacity:1;
    }

    li:active, li:hover
    {
      background-color:transparent;
      opacity:1;
    }

    span:hover
    {
      opacity:1;
    }

    li {
      position: relative;
      margin-bottom: 12px;
      width: 10px;
      height: 10px;
      background-color: #656565;
      border: 1px solid #656565;
      opacity: 0.3;
      cursor: pointer;
      border-radius: 50%;
      .transition(all .3s ease-in-out);

      span {
        position: absolute;
        text-align: right;
        top: -5px;
        right: 0;
        padding-right: 20px;
        font-size: 13px;
        color: #a2a2a2;
        opacity: 0;
        white-space: nowrap;
        .transition(opacity .3s ease-in-out);
      }
    }
  }


  #navbar {
    position: fixed;
    background-color: #ffffff;
    position: absolute;
    height: 56px;
    width: 100%;
    top: -1px;
    z-index: 100000;
    .box-shadow(0px 6px 0px 0px rgba(0,0,0,0.05));

    div {
      position: absolute;
      top: 0px;
      padding: 0px 0px 0px 0px;
      margin: 0px;
      font-family: "HPSimplified", "Trebuchet MS", Arial;
      font-weight: bold;
      font-size: 20px;
      color: #434343;
      width: 100%;
      height: 100%;

      .text {
        position: absolute;
        left: 55px;
        top: 21px;

        white-space: nowrap;
        width: 100px;
        font-family: "HPSimplified", "Trebuchet MS", Arial;
        font-size: 16px;
        font-weight: normal;
        color: #434343
      }

      .image {
        position: absolute;
        left: 23px;
        top: 15px;
        background: url(../images/sprite.png) 0px 0px no-repeat;
        width: 30px;
        height: 30px;
        border: 0px;
      }
    }
  }

  footer {
    width: 100%;
    bottom: 0px;
    position: absolute;

    .bottom-counter();
  }
}

