.device(@width, @height, @top, @left) {
  width: unit(@width, px);
  height: unit(@height, px);
  background: url(./../images/sprite.png) unit(@top, px) unit(@left, px) no-repeat transparent;
}

.lg-device {
  .device(55, 25, -2, -32);
}
.apple-device, .ios-device {
  .device(22, 25, -63, -32);
}

.android-device {
  .device(22, 25, -91, -32);
}

.samsung-device {
  .device(53, 25, -46, -32);
}

.windows-device {
  .device(23, 25, -120, -32);
}