
/*
 * HP fonts imports
 */
@font-face {
  font-family: 'HPSimplified';
  src: url('fonts/hpsimplified-regular-eot.eot');
  src: url('fonts/hpsimplified-regular-eot.eot?#iefix') format('embedded-opentype'), url('fonts/hpsimplified-regular-woff.woff') format('woff'), url('fonts/hpsimplified-regular-ttf.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'HPSimplifiedBold';
  src: url('fonts/hpsimplified-bold-eot.eot');
  src: url('fonts/hpsimplified-bold-eot.eot?#iefix') format('embedded-opentype'), url('fonts/hpsimplified-bold-woff.woff') format('woff'), url('fonts/hpsimplified-bold-ttf.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'HPSimplifiedBoldItalic';
  src: url('fonts/hpsimplified-bolditalic-eot.eot');
  src: url('fonts/hpsimplified-bolditalic-eot.eot?#iefix') format('embedded-opentype'), url('fonts/hpsimplified-bolditalic-woff.woff') format('woff'), url('fonts/hpsimplified-bolditalic-ttf.ttf') format('truetype');
}

@font-face {
  font-family: 'HPSimplifiedItalic';
  src: url('fonts/hpsimplified-italic-eot.eot');
  src: url('fonts/hpsimplified-italic-eot.eot?#iefix') format('embedded-opentype'), url('fonts/hpsimplified-italic-woff.woff') format('woff'), url('fonts/hpsimplified-italic-ttf.ttf') format('truetype');
}

@font-face {
  font-family: 'HPSimplifiedLight';
  src: url('fonts/hpsimplified-light-eot.eot');
  src: url('fonts/hpsimplified-light-eot.eot?#iefix') format('embedded-opentype'), url('fonts/hpsimplified-light-woff.woff') format('woff'), url('fonts/hpsimplified-light-ttf.ttf') format('truetype');
}
