#page {

  .splash-header {

    margin: 0px;
    padding: 0px;

    li {
      font-family: "HPSimplifiedLight", "Trebuchet MS", Arial;
      list-style: none;
      text-align: center;

    }
    .text1 {
      font-size: 50px;
      color: #000000;
      padding-top: 80px;
    }

    .text2 {
      font-family: "HPSimplifiedLight", "Trebuchet MS", Arial;
      font-size: 30px;
      color: #5a5a5a;
      padding-bottom: 20px;
    }

  }

  .splash {
    .circle {

     /* .border-radius(50%);
      background-color: #8bb65c;*/
      height: 548px;
      width: 545px;
      margin: 20px auto auto;
      background-image: url(./../images/splash.png);
    }
  }
}