.flip-toggle {

  position: relative;
  margin: 0;
  padding: 0;
  cursor:pointer;

  .left-circle {
    float:left;
    width: 37px;
    height: 32px;
    background-color: #8bb65c;
    .border-radius(50% 0 0 50% );
    .transition(all .1s ease-in);
  }

  .right-circle {
    float:left;
    width: 37px;
    height: 32px;
    background-color: #8bb65c;
    .border-radius(0 50% 50% 0);
    .transition(all .1s ease-in);
  }

  .switch-circle {
    position: relative;
    top:-3px;
    left:39px;
    height: 34px;
    width:34px;
    background-color: #ffffff;
    .border-radius(50%);
    .transition(all .1s ease-in);
  }

  .text {
    font-family: "HPSimplifiedLight", "Trebuchet MS", Arial;
    color: #ffffff;
    font-size: 18px;
    position: relative;
    top: 25px;
    left: 14px;
  }

  .switch-off {
    top:-3px;
    left:1px;
  }

  .text-off {
    left:40px;
  }

  .circle-off {
    background-color: #c1c1c0;
  }

}